.filter-section {
    padding: 10rem 8vw 5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.filter-left,
.filter-right {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.select {
    width: 90%;
    height: 4vh;
    border-radius: 5px;
    border: 1.5px solid black;
    background-color: white;
}

/* Card card an */
.talent-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #49c8f1;
    gap: 3vh;
    padding-block: 2rem;
    min-height: 60vh;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    /* margin: 0vw 3.2vw; */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border: 2px 2px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 2vw black;
}

.card-pict {
    background-size: cover;
    width: 20vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-details {
    padding: 2vh 2vw;
    width: 100%;
    text-align: center;
    font-size: 1rem;
}

@media (max-width: 700px) {
    .filter-section {
        padding: 7rem 10vw 3rem;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.4rem;
    }

    .card-pict {
        background-size: cover;
        width: 42vw;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}
